# springboot-jpa-blog

./: build.gradle  settings.gradle
src/main/java/com/project/blog/: ServletInitializer.java  SpringbootJpaBlogApplication.java
src/main/java/com/project/blog/controller/: HelloController.java
src/main/java/com/project/model/: Board.java  Reply.java  User.java
src/main/resources/: application.yml
src/test/java/com/project/blog/: SpringbootJpaBlogApplicationTests.java
src/test/java/com/project/blog/controller/: HelloControllerTest.java
src/test/java/com/project/etctest/: HttpControllerTest.java  Member.java
